-- MySQL Script generated by MySQL Workbench
-- 01/19/24 19:38:33
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CrecheDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `CrecheDB` ;

-- -----------------------------------------------------
-- Schema CrecheDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CrecheDB` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `CrecheDB` ;

-- -----------------------------------------------------
-- Table `CrecheDB`.`alunos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CrecheDB`.`alunos` ;

CREATE TABLE IF NOT EXISTS `CrecheDB`.`alunos` (
  `idEstudante` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `NomeCompleto` VARCHAR(250) NOT NULL COMMENT '',
  `NomeDoEncarregado` VARCHAR(250) NULL COMMENT '',
  `ContactoDoEncarregado` VARCHAR(45) NOT NULL COMMENT '',
  `Endereco` VARCHAR(100) NOT NULL COMMENT '',
  `Recomendacoes` VARCHAR(400) NULL COMMENT '',
  PRIMARY KEY (`idEstudante`)  COMMENT '')
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idEstudante_UNIQUE` ON `CrecheDB`.`alunos` (`idEstudante` ASC)  COMMENT '';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
